server.port=5555

# data source
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/scpe?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maua

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
